@media only screen and (max-width: 1024px) {
    .row1 {
        width: 100%;
        padding: 40px 20px;
        margin: auto;
    }

    h1 {
        font-size: 1.8em !important;
    }

    h2 {
        font-size: 1.5em !important;
    }

    h3 {
        font-size: 1.4em !important;
    }

    .d-flex {
        flex-direction: column;
    }

    .gap,
    .gap3 {
        gap: 0;
    }

    button {
        font-size: 16px;
    }

    .newheader {
        width: 100% !important;

        .latesthide {
            display: none;
        }

        .newhead {
            width: 100% !important;
            padding: 15px 20px;

            .icon {
                margin: auto 0;
                flex: 1;
            }

            .left {
                img {
                    width:70px;
                }
            }
        }

        .right {
            justify-content: center;
            flex: 1;
        }

        .newhide {
            display: none;
        }
    }

    .navigate {
        z-index: 99;
        display: none;
        position: absolute;
        background-color: var(--fourth-color);
        box-shadow: 0px 2px 2px rgba(20, 20, 20, 0.5);
        padding: 30px;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        border: none;

        ul {
            flex-direction: column;
            gap: 5px !important;


            li {
                margin: 0;
                padding: 5px;
                cursor: pointer;
            }

            a {
                color: var(--fifth-color) !important;
            }
        }
    }

    #on,
    #off {
        display: block !important;
        font-size: 22px;
        text-align: right;
        color: var(--fifth-color);
    }

    #on {
        color: var(--fifth-color);
        max-width: 30px;
    }

    .newfooter {
        .foot {
            width: 100%;

            p {
                font-size: 15px;
            }

            padding-bottom: 100px;
        }

        .mainfooter {
            width: 100%;
            padding: 20px;
            margin: auto;
        }
    }

    .cta {
        display: block;

        a {
            color: var(--fourth-color) !important;
            line-height: 1.5;
        }
    }

    .grid1,
    .grid2,
    .grid3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .contact {
        .right {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    
    .usps {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
    .destinations {
        .grid {
            button {
                visibility: visible;
            }
    
            .column:first-child, .column:nth-child(4) {
                grid-row: span 1;
                grid-column: span 1;
                height: 250px;
            }
        }
    }
}